//Java program to print the following pattern on the console
Topic:Print Pattern on the console
//Output-
12344321
123**321
12****21
1******1

public class Patt_Con {
    public static void main(String[] args) {  
        int l=4;  
        int i,j;  
        int s=0;  
        for(i=0;i<l;i++){
            for(j=1;j<=s;j++){
                System.out.print(" ");  
            }  
            for(j=1;j<=l;j++){ 
                if(j<=(l-i))  
                System.out.print(j);  
                else  
                System.out.print("*");  
            }  
            j--;  
            while(j>0){ 
                if(j>l-i)  
                System.out.print("*");  
                else  
                System.out.print(j);  
                j--;  
            }  
            if((l-i)>9)
            s=s+1;  
        System.out.println("");  
        }  
    } 
} 
