//Search Insert Position



class Solution {
    

     public int searchInsert(int[] nums, int target) {
     int low=0,high = nums.length-1;
        while (low<=high) {
            int mid = low+(high-low)/2;
            if (nums[mid]==target) {return mid;}
            else if (target < nums[mid]) { high = mid-1;}
            else {low = mid+1;}
        }
        return low;
    }
}


//Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4
