//Remove Duplicates from Sorted List

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        
        ListNode out=new ListNode(),t=out;

        while(head!=null){
            while(head.next!=null && head.val==head.next.val)
                head=head.next;
            t.next=new ListNode(head.val);
            t=t.next;
            head=head.next;    
        }
        return out.next;
    }
}

//Output-
Example 1:
Input: head = [1,1,2]
Output: [1,2]

Example 2:
Input: head = [1,1,2,3,3]
Output: [1,2,3]
