//Sqrt(x)

class Solution {

    public int mySqrt(int x) {
        long l = 0, r = x;
        while(l < r){
            long mid = l + ((long) r - l + 1) / 2;
            if (mid * mid <= (long) x)
                l = mid;
            else
                r = mid - 1;
        }
        return (int) l;
    }

}

//Output-
Example 1:

Input: x = 4
Output: 2
Explanation: The square root of 4 is 2, so we return 2.
Example 2:

Input: x = 8
Output: 2
Explanation: The square root of 8 is 2.82842..., and since we round it down to the nearest integer, 2 is returned.
